{
  "name": "my-qna-ai",
  "version": "2.0.0",
  "description": "QnA AI web app by ghmeundong",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "keywords": [
    "node",
    "qna",
    "ai",
    "openai"
  ],
  "author": "ghmeundong",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
